<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="layout.css" />
    <title>FORSIDE</title>
  </head>

  <body>
   <header>
    <div class="header-container">
        
      <a href="index.html">
  <img class="logo" src="img/logo-2.png" alt="logo billede">
</a>

        <nav class="header-nav">
  <ul class="header-section">
    <li class="bestillinger"><a href="bestilling.html"><h4>BESTILLINGER</h4></a></li>
    <li class="bestillinger"><a href="historie.html"><h4>VORES HISTORIE</h4></a></li>
    <li class="bestillinger"><a href="findvej.html"><h4>FIND VEJ</h4></a></li>
    <li class="bestillinger"><a href="kurv.html"><h4>KURV</h4></a></li>
  </ul>
</nav>

            
        </nav>
    </div>
</header>


    <main>
        <div class="content">
    <!-- fjernes når vi tilføjer billder !! ellers ville vores footer 
     ikke rykkes ned -->
  </div>
    </main>

    <footer class="footer">
        <nav class="footer-container">
      <ul class="footer-section1">
    <li><h4>JOHNS KAGEHUS</h4></li>
    
    <li><p>Oliefabriksvej 160</p></li>
    
    <li><p>2770 Kastrup</p></li>
  </ul>

  <ul class="footer-section">
    <li><h4>ÅBNINGSTIDER</h4></li>
   <li><p>man - fre: 05:30-17:00</p></li>
    <li><p>lør: 05:30-16:00</p></li>
     <li><p>søn: lukket</p></li>
  </ul>
  <ul class="footer-section">
    <li><h4>KONTAKT</h4></li>
    <li><p>+45 32 50 31 85</p></li>
    <li><a href="info@johns-kagehus.dk">info@johns-kagehus.dk</a></li>
     
  </ul>
  <div>
    <a href="https://www.instagram.com/johnskagehus/?hl=en">
    <img class="insta" src="img/insta.png" alt=""></a>
  <a href="https://www.facebook.com/p/Johns-Kagehus-100042247405646/?locale=da_DK">
    <img class="insta" src="img/facebook.png" alt=""></a>
  </div>
  </nav>
    </footer>
  </body>
</html>